<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.example.student.mariocrystalball.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:background="#2196F3"
        android:scaleType="fitXY"
    />

    <ImageView
        android:id="@+id/spin_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crystal0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="30sp"
        android:shadowColor="#33691E"
        android:shadowRadius="5"
        android:shadowDx="10"
        android:shadowDy="10" />

</RelativeLayout>
